{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=dataverse;Uid=root;Pwd=13781378gP!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}